<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/red_trail"
        android:title="@string/red_theme"/>

    <item
        android:id="@+id/green_trail"
        android:title="@string/green_theme"/>
    <item
        android:id="@+id/blue_trail"
        android:title="@string/blue_theme"/>
</menu>